# mitemc

./: .gitignore  CHANGELOG.md  PROGRESS.md  README.md  ROADMAP.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/mitemc/: Constants.java  MITEMC.java
mod/src/main/java/com/mitemc/blocks/crops/: BlightSpread.java  OnionCropBlock.java
mod/src/main/java/com/mitemc/blocks/furnaces/: FurnaceVariant.java  HeatTier.java  MitemcFurnaceBlock.java  MitemcFurnaceBlockEntity.java
mod/src/main/java/com/mitemc/blocks/strongbox/: IronStrongboxBlock.java  IronStrongboxBlockEntity.java
mod/src/main/java/com/mitemc/client/: MitemcClient.java
mod/src/main/java/com/mitemc/config/: Config.java
mod/src/main/java/com/mitemc/effects/: StarvationWeaknessEffect.java
mod/src/main/java/com/mitemc/entities/hostile/: DemonSpiderEntity.java  DireWolfEntity.java  FireElementalEntity.java  GhoulEntity.java  HellhoundEntity.java  InfernalCreeperEntity.java  InvisibleStalkerEntity.java  ShadowEntity.java  WightEntity.java  WoodSpiderEntity.java
mod/src/main/java/com/mitemc/events/: AnimalHungerHandler.java  AnimalManureHandler.java  BareHandRestrictionHandler.java  BasalMetabolismHandler.java  FertilityHandler.java  LeafStickHandler.java  MobAttributeEvents.java  PlayerStatsHandler.java  RainCropGrowthHandler.java  RainFishingHandler.java  RainHungerHandler.java  SpawnInvincibilityHandler.java  StarvationWeaknessHandler.java  TemperatureHungerHandler.java  TreeFellingHandler.java
mod/src/main/java/com/mitemc/items/agriculture/: ManureItem.java  OnionItem.java
mod/src/main/java/com/mitemc/items/lore/: LoreBookItem.java
mod/src/main/java/com/mitemc/items/tools/: ModToolTiers.java  ToolFactory.java  ToolFamily.java  (+1 more)
mod/src/main/java/com/mitemc/registries/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModSounds.java  ModTags.java  ModTools.java
mod/src/main/resources/: mitemc.mixins.json
mod/src/main/resources/assets/mitemc/blockstates/: adamantium_ore.json  clay_oven.json  copper_ore.json  iron_strongbox.json  mithril_ore.json  netherrack_furnace.json  obsidian_furnace.json  onion_crop.json  sandstone_oven.json  silver_ore.json
mod/src/main/resources/assets/mitemc/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json
mod/src/main/resources/data/mitemc/enchantment/: fertility.json  greater_fortune.json  regeneration.json  speed.json  stun.json  tree_felling.json  vampiric.json
mod/src/main/resources/data/mitemc/recipes/: adamantium_ingot_blasting.json  adamantium_ingot_smelting.json  clay_oven.json  copper_battle_axe.json  copper_club.json  copper_cudgel.json  copper_dagger.json  copper_hatchet.json  copper_ingot_blasting.json  copper_ingot_smelting.json  copper_knife.json  copper_mattock.json  copper_scythe.json  copper_shovel.json  copper_war_hammer.json  flint_battle_axe.json  flint_club.json  flint_cudgel.json  flint_dagger.json  flint_hatchet.json  flint_knife.json  flint_mattock.json  flint_scythe.json  flint_shovel.json  flint_war_hammer.json  iron_strongbox.json  lore_book_deep.json  lore_book_forge.json  lore_book_mythic.json  lore_book_origins.json  lore_book_stone_age.json  mithril_ingot_blasting.json  mithril_ingot_smelting.json  netherrack_furnace.json  obsidian_furnace.json  sandstone_oven.json  silver_ingot_blasting.json  silver_ingot_smelting.json
mod/src/main/resources/data/neoforge/biome_modifier/: mitemc_nether_spawns.json  mitemc_ores_nether.json  mitemc_ores_overworld.json  mitemc_spawns.json
(+298 files in other folders)
