plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group   = mod_group
base { archivesName = "${mod_id}-${minecraft_version}" }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'mitemc.dev', 'true'
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id,
                                    '--all',
                                    '--output', file('src/generated/resources/').getAbsolutePath(),
                                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id              : mod_id,
        mod_name            : mod_name,
        mod_version         : mod_version,
        mod_authors         : mod_authors,
        mod_description     : mod_description,
        mod_license         : mod_license,
        minecraft_version_range: minecraft_version_range,
        neo_version_range   : neo_version_range,
        loader_version_range: loader_version_range,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Vendor'  : mod_authors,
            'Specification-Version' : '1',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': mod_version,
            'Implementation-Vendor' : mod_authors,
        ])
    }
}
