org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=mitemc
mod_name=MITEMC
mod_version=0.1.0
mod_group=com.mitemc
mod_authors=MITEMC contributors (port of Avernite's MITE)
mod_description=Minecraft Is Too Easy — faithful port of Avernite's MITE 1.6.4 to modern Minecraft.
mod_license=MIT

# Minecraft / NeoForge — current stable (NeoForge 26.1.x is still alpha/beta as of 2026-05).
# When 26.x stabilizes, bump these to match.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)
