org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=mitemc
mod_name=MITEMC
mod_version=0.1.0
mod_group=com.mitemc
mod_authors=MITEMC contributors (port of Avernite's MITE)
mod_description=Minecraft Is Too Easy — faithful port of Avernite's MITE 1.6.4 to Minecraft 26.1.
mod_license=MIT

# Minecraft / NeoForge
minecraft_version=26.1.2
minecraft_version_range=[26.1,27)
# NeoForge version aligned with the year.drop calendar; pin to a known good build.
neo_version=26.1.18
neo_version_range=[26.1,)
loader_version_range=[5,)
parchment_minecraft=26.1
parchment_mappings=2026.04.27
